# Application Port
PORT=5000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=             # <--- REMOVE THE QUOTES if the password is empty
DB_NAME=expense_management # <--- REMOVE THE QUOTES here too, just to be safe

EMAIL_SERVICE=gmail
EMAIL_USER=spec.event124@gmail.com 
EMAIL_PASS=srsd ybvf aahu myml

# JWT Secret for token generation (use a strong, random string)
JWT_SECRET=supersecretkey_for_jwt_development_only